# yunjunseo_team_portfolio

./: README.md
3rd_myownchef_app/my_own_chef_app/backend/moc/: .gitignore  build.gradle  settings.gradle
3rd_myownchef_app/my_own_chef_app/backend/moc/src/main/java/com/cucook/moc/: MocApplication.java  ServletInitializer.java
3rd_myownchef_app/my_own_chef_app/backend/moc/src/main/java/com/cucook/moc/admin/controller/: AdminRecipeController.java  AdminRecipeReportController.java  AdminStatsController.java  AdminUserController.java  AdminUserReportController.java
3rd_myownchef_app/my_own_chef_app/backend/moc/src/main/java/com/cucook/moc/admin/dao/: AdminRecipeDAO.java  AdminStatsDAO.java  AdminUserDAO.java  AdminUserReportDAO.java
3rd_myownchef_app/my_own_chef_app/backend/moc/src/main/java/com/cucook/moc/common/: EmailMaskingUtil.java  FileUploadUtil.java  FirebaseService.java  MailService.java  MailServiceImpl.java  MailTestController.java
3rd_myownchef_app/my_own_chef_app/backend/moc/src/main/java/com/cucook/moc/config/: RestTemplateConfig.java  WebMvcConfig.java  WebSocketConfig.java  WebSocketMessageBrokerConfigurer.java
3rd_myownchef_app/my_own_chef_app/backend/moc/src/main/java/com/cucook/moc/map/: MapController.java
3rd_myownchef_app/my_own_chef_app/backend/moc/src/main/java/com/cucook/moc/security/: PasswordConfig.java
3rd_myownchef_app/my_own_chef_app/backend/moc/src/main/resources/mybatis/mappers/: adminRecipeMapper.xml  adminStatsMapper.xml  adminUserMapper.xml  adminUserReportMapper.xml  aiRecipeLogMapper.xml  chatMessageMapper.xml  chatParticipantMapper.xml  chatRoomMapper.xml  ingredientUseHistMapper.xml  myPageMapper.xml  noticeMapper.xml  passwordResetTokenMapper.xml  recipeBoardMapper.xml  recipeBookmarkMapper.xml  recipeIngredientMapper.xml  recipeLikeMapper.xml  recipeMapper.xml  recipeReportMapper.xml  recipeStepMapper.xml  shoppingPostJoinMapper.xml  shoppingPostMapper.xml  userIngredientMapper.xml  userMapper.xml  userReportMapper.xml  userReviewMapper.xml
3rd_myownchef_app/my_own_chef_app/backend/moc/src/main/resources/static/uploads/notice/: .gitkeep
3rd_myownchef_app/my_own_chef_app/backend/moc/src/main/resources/static/uploads/profile/: .gitkeep
3rd_myownchef_app/my_own_chef_app/backend/moc/src/test/java/com/cucook/moc/: MocApplicationTests.java
(+680 files in other folders)
