spring.application.name=pro
server.port=18880

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=c##moc
spring.datasource.password=moc
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mybatis/mappers/*.xml
mybatis.type-aliases-package=com.moc.pro.*.vo

spring.web.resources.static-locations=classpath:/static/,file:C:/uploads/moc/